# Rewards-ReactJS-SpringBoot-FullStack

./: README.md  pom.xml
RewardsBackend/: pom.xml
RewardsBackend/src/main/java/com/example/rewardsbackend/: RewardsBackendApplication.java
RewardsBackend/src/main/java/com/example/rewardsbackend/entity/: Customer.java  Reward.java  Transaction.java
RewardsBackend/src/main/java/com/example/rewardsbackend/repo/: CustomerRepository.java  TransactionRepository.java
RewardsBackend/src/main/resources/: application.yml  data.sql
RewardsBackend/src/test/java/com/example/rewardsbackend/: RewardsBackendApplicationTests.java
rewards-ui/: cypress.json  package-lock.json  package.json  pom.xml  tsconfig.json
rewards-ui/cypress/plugins/: index.js
rewards-ui/fixtures/: CustomerTxn.json  Customers.json  Rewards.json
rewards-ui/src/: App.tsx
rewards-ui/src/application/: ErrorBoundary.tsx
rewards-ui/src/home/: Card.css  Card.tsx  DataTable.tsx  Home.tsx
rewards-ui/src/home/Context/: Context.tsx  Provider.tsx  index.ts  reducer.ts
rewards-ui/src/rewards/: CustomerRewards.tsx  index.ts
rewards-ui/src/styleguide/Core/: Error.tsx
rewards-ui/src/styleguide/Form/Dropdown/: Dropdown.tsx
rewards-ui/src/styleguide/Loading/: Loading.tsx
rewards-ui/src/styleguide/Table/: Table.tsx  index.css
rewards-ui/src/styleguide/Table/Row/: Row.tsx
rewards-ui/src/styleguide/Table/Row/Cell/: index.tsx
rewards-ui/src/styleguide/Theme/: Theme.tsx  config.ts
rewards-ui/src/utils/: Types.tsx  Utils.tsx
rewards-ui/tests/: HomePage.test.tsx  Rewards.test.tsx
(+10 files in other folders)
